<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Цифровая подпись</title>
    <script>
        function sendData() {
            const name = document.getElementById("nameField").value;
            const action = document.getElementById("actionField").value;
            const date = document.getElementById("dateField").value;
            const createUrl = `/createImage/?name=${name}&action=${action}&date=${date}`;
            fetch(createUrl)
                .then(resp => resp.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement("a");
                    a.href = url;
                    a.download = `${name} digital sign.png`;
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                });
        }
    </script>
    <style>
        .form-container {
            margin: 0 auto;
            margin-top: 40px;
            padding: 10px;
            width: fit-content;
            box-shadow: 0 0 8px 1px #c3c2d6;
            border-radius: 3px;
        }
        a {
            text-decoration: none;
            background-color: aquamarine;
            padding: 5px;
            border-radius: 5px;
            color: rgb(11, 41, 31);
            font-family: sans-serif;
            margin-left: 10px;
        }
        a:hover {
            background-color: rgb(65, 136, 115);
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <input id="nameField" type="text" placeholder="Введите ваше имя"><br><br>
        <input id="actionField" type="text" placeholder="Действие"><br><br>
        <input id="dateField" type="datetime-local"><br><br>
        <a onclick="sendData()">получить подпись</a>
    </div>
</body>
</html>